// SPDX-FileCopyrightText: 2021 Mirian Margiani
// SPDX-License-Identifier: GFDL-1.3-or-later

// file: doc/module.qdoc
// This file contains module documentation in qdoc format. All info should
// be the same as in doc/module.opal but with proper qdoc formatting for links,
// brief description etc. This file cannot be generated.

/*!
    \qmlmodule Opal.Delegates
    \title Opal.Delegates
    \brief Module providing view delegates

    This module provides delegate items for QML views, so you can concentrate on handling the data, not formatting the presentation.
*/
